<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	body{width: 1200px; margin: 0 auto;}
	
	a:link,a:visited{color: black;text-decoration: none;}
	a:hover,a:active{color: white;text-decoration: none;}
	
	.title{overflow: auto; font-family: limelight; font-size: 25px; color: white; background-color: black; padding: 3px 14px 2px 14px;}
	.guanwang{overflow: auto; float: right; font-family: 黑体; padding-top: 12px;}
	
	svg{vertical-align: -3px; margin: 0 5px 0 0;}
	.button{background-color: white; border: 0; color: black; font-family: Arial; font-size: 18px; line-height: 24px; }
	.button:hover{background-color: black; color: white; cursor:pointer;}
	.button-div{overflow: auto; float: left; width: 250px; padding: 6px 0 6px 49px;}
	.button-alldiv{border: 2px solid black; overflow: auto; padding: 12px 0;margin-top: 15px;}
	
</style>
</head>

<body>

<div>
<span class="title">Adobe</span>
<button class="button" onClick="locktion.href='https://adobe.com'" style="float: right; overflow: auto; margin-top: 12px;">官网<span><svg fill="currentColor" viewBox="0 0 1024 1024" width="1em" height="1em"><path d="M297.644469 958.292486c-9.403161 0.001023-18.790972-3.687996-25.810852-11.012821-13.659091-14.253632-13.177114-36.879955 1.075495-50.539047l401.733641-384.996444L272.908088 126.749776c-14.252609-13.659091-14.733563-36.285414-1.075495-50.538023 13.659091-14.251585 36.285414-14.733563 50.538023-1.075495l428.662967 410.80218c7.03523 6.741541 11.012821 16.062837 11.012821 25.806759s-3.977591 19.065218-11.012821 25.806759l-428.662967 410.803203C315.443857 954.992323 306.537 958.292486 297.644469 958.292486z" fill-rule="evenodd"></path></svg></span></button>
</div>

<div class="button-alldiv">
<div class="button-div"><button class="button" onClick="location.href='#'"><span><svg fill="currentColor" viewBox="0 0 24 24" width="1em" height="1em"><path d="M13.491 10.488s-.012-5.387 0-5.998c-.037-1.987-3.035-1.987-2.997 0-.038 1.912 0 5.998 0 5.998H4.499c-1.999.01-1.999 3.009 0 3.009s5.995-.01 5.995-.01v5.999c0 2.019 3.006 2.019 2.997 0-.01-2.019 0-5.998 0-5.998s3.996.009 6.004.009c2.008 0 2.008-3-.01-3.009h-5.994z" fill-rule="evenodd"></path></svg></span>Photoshop</button></div>
</div>


</body>
</html>
