<!DOCTYPE html>
<html>
<head>
<title>闪退解决办法</title>
<meta charset="utf-8">
<style>
	
	html,body{background-color: #f1f4f9; margin: 0; padding: 0 2%; box-sizing: border-box; height: 100%; color: #222222; font-size: 14px; word-break: keep-all;}
	mark{background-color: #FFE4E4; padding: 0 0.3rem 0.2rem 0.3rem; border-radius: 0.2rem; border: 1px solid #FFA5A7; margin: 0 0.2rem; color: red;}
	img{max-width: 100%;}
	a:link{text-decoration: none;}
	
	.title_win{text-align: center;}
	
	.container > div {font-size: 1rem; text-align: center; border-radius: 0; line-height: 2rem; padding: 0.7rem;}
	.container > div:nth-child(1n){background-color: #ffffff;}
	.container > div:nth-child(2n){background-color: #ffffff;}
	.container > div:nth-child(3n){background-color: #ffffff;}
	.container > div:nth-child(4n){background-color: #ffffff;}
	
	.container{ height: 100%; display: grid; grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); grid-gap: 0.8rem;}

	.step{}
	.footer{display: flex; color: #bbbbbb; justify-content: center; align-items: center; padding: 2% 0; text-align: center;}
	
</style>
</head>
<body>
	
	<div class="title_win"><h1>安装完成后，打开软件闪退解决方法</h1></div>
	
	<div>
	<div class="container">
	<div class="step"> <h2>1.打开文件目录</h2> <p>鼠标右击电脑桌面上的【Adobe Photoshop 2020】，选择<mark>打开文件所在的位置</mark></p> <br> <img src="https://s1.ax1x.com/2020/05/13/Ydw881.png" alt="右键"></div>
		<div class="step"> <h2>2.打开初始文件 </h2> <p>双击打开<mark>Photoshop_Original.exe</mark> <hr>  默认路径为：<br> <u style="color: #999999;"> C:\Program Files\Adobe\Adobe Photoshop 2020 </u> </p> <br> <img src="https://s1.ax1x.com/2020/05/13/Ydw3CR.png" alt="打开"></div>
	<div class="step"> <h2>3.登录账号 </h2> <p>登录Adobe账户。没有账户的，点击创建账户后登录。<mark>一定要登录哦！</mark></p> <br> <img src="https://s1.ax1x.com/2020/05/13/Ydwl59.png" alt="登录"></div>
	<div class="step"> <h2>3.登录账号 </h2> <p>在 <strong>Win菜单/桌面</strong> 双击启动<mark>Adobe Photoshop 2020</mark></p> <br> <img src="https://s1.ax1x.com/2020/05/13/YdwGgx.png" alt="安装完成"></div>
	</div>
	</div>
	
	<div class="footer">如有疑问请联系站长：2427628719@qq.com 资源来源网络分享，不做任何经营</div>
	
</body>
</html>