<!DOCTYPE html>
<html>
<head>
<title>Win版 安装教程</title>
<meta charset="utf-8">
<style>
	
	html,body{background-color: #f1f4f9; margin: 0; padding: 0 2%; box-sizing: border-box; height: 100%; color: #222222; font-size: 14px; word-break: keep-all;}
	mark{background-color: #FFE4E4; padding: 0 0.3rem 0.2rem 0.3rem; border-radius: 0.2rem; border: 1px solid #FFA5A7; margin: 0 0.2rem; color: red;}
	img{max-width: 100%;}
	a:link{text-decoration: none;}
	
	.title_win{text-align: center;}
	
	.container > div {font-size: 1rem; text-align: center; border-radius: 0; line-height: 2rem; padding: 0.7rem;}
	.container > div:nth-child(1n){background-color: #ffffff;}
	.container > div:nth-child(2n){background-color: #ffffff;}
	.container > div:nth-child(3n){background-color: #ffffff;}
	.container > div:nth-child(4n){background-color: #ffffff;}
	
	.container{ height: 100%; display: grid; grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); grid-gap: 0.8rem;}

	.step{}
	.footer{display: flex; color: #bbbbbb; justify-content: center; align-items: center; padding: 2% 0; text-align: center;}
	
</style>
</head>
<body>
	
	<div class="title_win"><h1>Win版 安装教程</h1></div>
	
	<div>
	<div class="container">
	<div class="step"> <h2>1.下载并解压安装包</h2> <p>点击<mark>Set-up.exe</mark>安装；<br>如果出现意外，请【右键-以管理员身份运行】。</p> <img src="https://s1.ax1x.com/2020/05/12/YNiX6J.jpg" alt="解压"></div>
	<div class="step"> <h2>2.选择安装位置 进行安装 </h2> <p>推荐安装在<mark>默认位置</mark>，也可以自定义安装位置。<br>因为是破解版，安装在默认位置更保险。</p> <img src="https://s1.ax1x.com/2020/05/12/YNijX9.jpg" alt="安装"></div>
	<div class="step"> <h2>3.等待安装完成 </h2> <p>就安静的等待进度安装完成，然后就可以使用了。<br>- 如果出现闪退现象，请阅读<mark><a href="https://dudeself.github.io/page-3.html"><svg style="vertical-align: -0.25rem" width="16" height="17" viewBox="0 0 16 17" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.21784 10.4798L4.09854 9.60311C4.49485 9.20859 4.45081 8.55106 4.01047 8.15654C3.61416 7.76202 2.95364 7.76202 2.55732 8.15654L1.72067 9.03325L1.28032 9.47161C0.487695 10.2606 0.0473484 11.225 0.00331369 12.2771C-0.040721 13.3291 0.355591 14.3812 1.10418 15.1264C1.80873 15.8278 2.7775 16.2223 3.79029 16.2223C4.89116 16.2223 5.99203 15.7401 6.78465 14.9511L9.99918 11.7511C10.8358 10.9182 11.2762 9.82229 11.2762 8.77024C11.2762 7.76202 10.9239 6.84147 10.1753 6.09627C9.77901 5.70174 9.11849 5.70174 8.72218 6.09627C8.32586 6.49079 8.32586 7.14832 8.72218 7.54284C9.42673 8.24421 9.33866 9.47161 8.54604 10.2606L5.33151 13.4606C4.89116 13.899 4.31871 14.1182 3.79029 14.1182C3.43802 14.1182 2.95364 14.0305 2.55732 13.636C2.11698 13.1976 2.07294 12.6716 2.07294 12.3209C2.11698 11.7949 2.38119 11.3127 2.7775 10.9182L3.21784 10.4798ZM14.7109 7.01681C15.5035 6.22777 15.9439 5.26338 15.9879 4.21133C16.076 3.15927 15.6797 2.10722 14.8871 1.31818C14.1825 0.616811 13.2137 0.22229 12.2009 0.22229C11.1001 0.22229 9.99921 0.70448 9.20658 1.49352L5.99205 4.69352C5.15539 5.5264 4.71505 6.62229 4.71505 7.67434C4.71505 8.68256 5.06732 9.60311 5.81591 10.3483C6.21223 10.7428 6.87275 10.7428 7.26906 10.3483C7.66537 9.95379 7.66537 9.29626 7.26906 8.90174C6.5645 8.20037 6.65257 6.97297 7.4452 6.18393L10.6597 2.98393C11.1001 2.58941 11.6725 2.3264 12.2009 2.3264C12.5532 2.3264 13.0376 2.41407 13.4339 2.80859C13.8743 3.24695 13.9183 3.77297 13.9183 4.12366C13.9183 4.64968 13.6541 5.17571 13.2578 5.57023L11.9808 6.84146C11.5845 7.23599 11.5845 7.89352 11.9808 8.28804C12.3771 8.68256 13.0376 8.68256 13.4339 8.28804L14.7109 7.01681Z" fill="#FF7A7D"/>
</svg>
闪退的解决办法</a></mark> -</p> <img src="https://s1.ax1x.com/2020/05/12/YNiOl4.jpg" alt="安装完成"></div>
	</div>
	</div>
	
	<div class="footer">如有疑问请联系站长：2427628719@qq.com 资源来源网络分享，不做任何经营</div>
	
</body>
</html>
