<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download-URL</title>
    <style>
        h4 {
            margin: 20px auto;
            width: fit-content;
            background-color: rgb(255, 158, 158);
            color: white;
            padding: 5px 10px;
        }

        table { margin: auto;}

        tr td:nth-child(1) { text-align: right;}
        tr td:nth-child(2) { text-align: left; max-width: 300px; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}

        a::after { content: attr(href);}
        a { color: rgb(121, 3, 121);}
        a:hover { color: rgb(223, 14, 49);}
    </style>
</head>
<body>
    <h4>Download-URL(Free)</h4>
    <table border="0" cellspacing="10">
        <tr>
            <td>GIF录制 - LICEcap</td>
            <td><a href="https://www.cockos.com/licecap/" target="_blank"></a></td>
        </tr>
        <tr>
            <td>Quicker</td>
            <td><a href="https://www.getquicker.net/" target="_blank"></a></td>
        </tr>
        <tr>
            <td>配合Quiker - IrfanView</td>
            <td><a href="https://www.irfanview.com/" target="_blank"></a></td>
        </tr>
        <tr>
            <td>MD文本编辑器 - Typora</td>
            <td><a href="https://www.typora.io/" target="_blank"></a></td>
        </tr>
        <tr>
            <td>截图贴图 - Snipaste</td>
            <td><a href="https://www.snipaste.com/" target="_blank"></a></td>
        </tr>
        <tr>
            <td>Mac截图 - ishot</td>
            <td><a href="https://apps.apple.com/cn/app/ishot-%E6%88%AA%E5%9B%BE-%E9%95%BF%E6%88%AA%E5%9B%BE-%E8%B4%B4%E5%9B%BE-%E5%BD%95%E5%B1%8F%E5%B7%A5%E5%85%B7/id1485844094?mt=12" target="_blank"></a></td>
        </tr>
        <tr>
            <td>Office Toll Plus</td>
            <td><a href="https://otp.landian.vip/zh-cn/" target="_blank"></a></td>
        </tr>
        <tr>
            <td>Wox</td>
            <td><a href="http://www.wox.one/" target="_blank"></a></td>
        </tr>
        <tr>
            <td>Search Everything</td>
            <td><a href="https://www.voidtools.com/zh-cn/" target="_blank"></a></td>
        </tr>
        <tr>
            <td>QuickLook</td>
            <td><a href="https://github.com/QL-Win/QuickLook" target="_blank"></a></td>
        </tr>
        <tr>
            <td>Geek Uninstaller 卸载工具</td>
            <td><a href="https://geekuninstaller.com/download" target="_blank"></a></td>
        </tr>
        <tr>
            <td><mark>小丸压制Bililbili定制版</mark></td>
            <td><a href="https://dl.hdslb.com/video-press/BiliBiliEncoder.zip" target="_blank"></a></td>
        </tr>
        <tr>
            <td><mark>小丸压制工具原版</mark></td>
            <td><a href="https://dl.hdslb.com/video-press/xiaowantoolsrev194.zip" target="_blank"></a></td>
        </tr>
    </table>
</body>
</html>